<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	 <title>更早版本</title>
    <!--jq mb-->
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script> 
</head>
    <link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
    <style type="text/css">
    .demo{width:80%;margin:50px auto 10px auto;padding:10px;}
    .demo p{line-height:30px;text-indent:2em}
    .demo h3{font-size:24px;text-align:center;padding:10px}
    @media (max-width: 480px){
        .demo{width:360px;margin:50px auto 10px auto;padding:10px;}
        .demo img{width:90%}
        .demo h3{font-size:1.5em;line-height:1.9em}
    }
    
    </style>
	<script src="../js/earlyVersion/segment.min.js"></script>
	<script src="../js/earlyVersion/d3-ease.v0.6.js"></script>                  
	<script src="../js/earlyVersion/letters.js"></script>
    
    
<body>

<style>
	.stage{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:#5db8ff;
		overflow:hidden;
		style=z-index:1;
		

	}
	
.headline-bg.index-headline-bg {
	
	position:absolute;
		bottom:100px;
		left:0;
		width:100%;
		height:100%;
		
		
		style=z-index:1;
	
	background:-webkit-linear-gradient(top,#0076d1,#5db8ff);
	background:-moz-linear-gradient(top,#0076d1,#5db8ff);
	background:-o-linear-gradient(top,#0076d1,#5db8ff);
	background:-ms-linear-gradient(top,#0076d1,#5db8ff)
}
</style>
            
  
         <div data-role="page" id="page" >
                  
         

          <div data-role="main" class="ui-content">
          
          <div id="stage" class="stage">
          <div class="headline-bg index-headline-bg wavesWapper">
             <canvas id="waves" class="waves"></canvas>
          </div>
          </div>

          <div class="demo ui-btn" data-role="none" style="    background-color:rgba(232, 232, 232, 0);border-width:0px">
		   		<div class="text">wodeditu</div>  
	      </div>
            
           <div>
            <a href="v3.02.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2017.2福师大福清分校石竹校区jqm+hammmer+orgain_v3.02</a>
            <a href="v3.01.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2017.2福师大福清分校石竹校区内嵌阴影origin_v3.01</a>
            <a href="v2.04.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2017.2福师大福清分校五马校区hammer+svg.viewbox_2.04</a>
            <a href="v2.03.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2017.2福师大福清分校五马校区hammer+css3_v2.03</a>
            <a href="v2.02.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2016.12福师大福清分校石竹校区adddiv_v2.02</a>
            <a href="v2.01.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2016.12福师大福清分校石竹校区jqm_v2.01</a>
            <a href="v1.03.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2016.11福师大福清分校石竹校区dijk_v1.03</a>
            <a href="v1.02.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2016.11福师大福清分校石竹校区loc_v1.02</a>
            <a href="v1.01.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">2016.11福师大福清分校石竹校区svg_v1.01</a>
            <a href="../map/upload/upload.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">制作手绘地图</a>
            <a href="help.html"    data-ajax="false"  data-transition="slide" class="nobo  ui-btn ui-icon-carat-r ui-btn-icon-right">查看开发文档</a>
             </div>
            <style>
			.nobo{
				border-width:0px;
				background-color: rgba(16, 130, 217, 0.5)!important;
				text-shadow:none!important;
				}

	
			</style>
            
                <div style="position:  fixed;top:10px;left:10px;">
                     <a  href="javascript:window.history.back();" data-ajax="false" style="background-color: rgba(0, 0, 0, 0);    border-color: rgba(221, 221, 221, 0) "  class="ui-btn ui-corner-all ui-shadow ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-icon-notext">设置</a>
                </div>
           </div>
           </div>
</body>

<script src="../js/49f8daee.vendors.js"></script>
<script src="../js/26f2fc0d.index.js"></script>

<script>
//选择元素
var el = document.querySelector('.text');
 
//每个选项可以定义为单个也可以定义为数组
var options = {
    size: 80,         // 字体大小，决定文字的高度，px
    weight: 5,         // 粗体，px
    rounded: false,    // 字母结尾圆角
    color: ['#f90','#5F6062'],  // 字体颜色
    duration: 1,       // 每个字母的动画展示时长 (seconds)
    delay: [0, 0.5],  // 每个字母间的动画延时
    fade: 2,         // 渐显效果的时长(seconds)
    easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
    individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
};
 
var myText = new Letters(el, options);

myText.show();
</script>
</html>